# TravelWithMe-sever

./: .gitmodules  README.md
travel-with-me/: .gitignore  HELP.md  build.gradle  settings.gradle
travel-with-me/scripts/: deploy.sh
travel-with-me/src/docs/asciidoc/: index.adoc
travel-with-me/src/main/java/com/frog/travelwithme/: TravelWithMeApplication.java
travel-with-me/src/main/java/com/frog/travelwithme/common/: EnumCollection.java  EnumType.java
travel-with-me/src/main/java/com/frog/travelwithme/common/config/: AES128Config.java  EmbeddedRedisConfig.java  PasswordEncoderConfig.java  RedisConfig.java
travel-with-me/src/main/java/com/frog/travelwithme/common/utils/: CustomBeanUtils.java
travel-with-me/src/main/java/com/frog/travelwithme/domain/: BaseTimeEntity.java
travel-with-me/src/main/java/com/frog/travelwithme/domain/common/: BaseTimeEntity.java  DeletionEntity.java
travel-with-me/src/main/java/com/frog/travelwithme/global/config/: AES128Config.java  AwsS3Config.java  EmailConfig.java  EmbeddedRedisConfig.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfiguration.java
travel-with-me/src/main/java/com/frog/travelwithme/global/dto/: MessageResponseDto.java  MultiResponseDto.java  PageInfo.java  PagelessMultiResponseDto.java  SingleResponseDto.java
travel-with-me/src/main/java/com/frog/travelwithme/global/enums/: EnumCollection.java  EnumType.java
travel-with-me/src/main/java/com/frog/travelwithme/global/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionCode.java
travel-with-me/src/main/java/com/frog/travelwithme/global/file/: AmazonS3ResourceStorage.java  FileUploadService.java
travel-with-me/src/main/java/com/frog/travelwithme/global/mail/: MailService.java
travel-with-me/src/main/java/com/frog/travelwithme/global/redis/: RedisDao.java  RedisService.java
travel-with-me/src/main/java/com/frog/travelwithme/global/utils/: CustomBeanUtils.java  StringListConverter.java  TimeUtils.java
travel-with-me/src/main/java/com/frog/travelwithme/global/validation/: CustomAnnotationCollection.java  EmailValdator.java  PasswordValidator.java
travel-with-me/src/main/resources/: application-prod.yml  logback-spring.xml
travel-with-me/src/main/resources/binary/: redis-server-6.2.5-mac-arm64
travel-with-me/src/main/resources/binary/redis/: dump.rdb
travel-with-me/src/main/resources/db/: data-h2.sql  data-mysql.sql  data.sql
travel-with-me/src/test/java/com/frog/travelwithme/: TravelWithMeApplicationTests.java
travel-with-me/src/test/java/com/frog/travelwithme/config/: MockAwsS3Config.java
travel-with-me/src/test/java/com/frog/travelwithme/intergration/: BaseIntegrationTest.java  example.java
travel-with-me/src/test/java/com/frog/travelwithme/intergration/auth/: AuthIntegrationTest.java
travel-with-me/src/test/java/com/frog/travelwithme/intergration/buddy/: BuddyIntegrationTest.java  MatchingIntegrationTest.java  RecruitmentCommentIntegrationTest.java  RecruitmentIntegrationTest.java
travel-with-me/src/test/java/com/frog/travelwithme/intergration/buddyrecruitment/: BuddyMatchingIntegrationTest.java  BuddyRecruitmentIntegrationTest.java
travel-with-me/src/test/java/com/frog/travelwithme/intergration/feed/: FeedIntegrationTest.java
travel-with-me/src/test/java/com/frog/travelwithme/intergration/member/: MemberIntegrationTest.java
travel-with-me/src/test/java/com/frog/travelwithme/intergration/recruitment/: BuddyIntegrationTest.java  (+1 more)
travel-with-me/src/test/java/com/frog/travelwithme/utils/: ApiDocumentUtils.java  ObjectMapperUtils.java  ResultActionsUtils.java  StubData.java
(+222 files in other folders)
